<!DOCTYPE html>
<html>
<head>
    <title>Index for tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 20%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #0078d4;
        }
    </style>
</head>
<body>
    <h1>BS Tasks:</h1>
    <table border="1">
        <tr>
            <th>Task Number</th>
            <th>Task Title</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="task6.html">Link</a></td>
        </tr>

    </table>

    <h1>JS Tasks:</h1>
    <table border="1">
        <tr>
            <th>Task Number</th>
            <th>Task Title</th>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="task7.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="task8.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 9</td>
            <td><a href="task9.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 10</td>
            <td><a href="task10.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 11</td>
            <td><a href="task11.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 12</td>
            <td><a href="task12.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 13</td>
            <td><a href="task13.html">Link</a></td>
        </tr>
        <tr>
            <td>Task 14</td>
            <td><a href="task14.html">Link</a></td>
        </tr>
    </table>
</body>
</html>
